[nosetests]
match=^test
nocapture=1
cover-package=newssite
with-coverage=1
cover-erase=1

[compile_catalog]
directory = newssite/locale
domain = newssite
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = newssite/locale/newssite.pot
width = 80

[init_catalog]
domain = newssite
input_file = newssite/locale/newssite.pot
output_dir = newssite/locale

[update_catalog]
domain = newssite
input_file = newssite/locale/newssite.pot
output_dir = newssite/locale
previous = true
